# Resources for parameter 'in.apcfss.struts.ApplicationResources'
# Project APDRP

# --------- WPAffidavit form ----------------

DateFormat=(DD/MM/YYYY)
wpaffd.caption = CASE PARTICULARS ENTRY SCREEN
wpaffd.gpfileno = Dist. Office File No:
wpaffd.casetype=Nature of Petition :
wpaffd.caseno= Case Number
wpaffd.caseyear=Case Year :
#wpaffd.secyfileno=HOD Office File No. :
wpaffd.secyfileno=Office File No. :
wpaffd.petname= Petitioner(s) Name(s)
wpaffd.petadv=Petitioner's Advocate Name
wpaffd.respname=Respondent(s) Name(s)
#wpaffd.respadv=Respondent Advocate Name
wpaffd.respadv=Advocate Name
wpaffd.respadvcode=Advocate Code
wpaffd.suit= Suit/Tax Value
#wpaffd.stdist=State/District
wpaffd.stdist=District
wpaffd.subcategory=Subject Category
wpaffd.depthod=Department/HOD
wpaffd.brfdiscrip= Brief description of the Case
wpaffd.priority= Priority
wpaffd.dt_pet_recv_dept=Date of Petition recieved by the Dept.
wpaffd.dt_filing= Date of filing of the Case
#wpaffd.dt_listing= Date of Hearing/Listing
wpaffd.dt_listing= Date of Notice/Interim
wpaffd.stage= Stage
wpaffd.lowercourt= LowerCourt caseNo
wpaffd.courttype= Court Name
wpaffd.natureofcase= Nature of case



# --------- Interlocutory form ----------------

interlocutory.caption = CASE PARTICULARS ENTRY SCREEN

interlocutory.interimType=Interim Type :
interlocutory.interimNo= Interim Number
interlocutory.interimYear=Year :
interlocutory.parentCaseType=Parent Case Type :
interlocutory.parentCaseno= Parent Case Number
interlocutory.parentCaseYear= Parent Case Year :
interlocutory.filedBy = Filed By
interlocutory.brfdiscription= Interim Direction(s) /  Interim Order(s)
interlocutory.dt_filing= Date of Filing
interlocutory.dt_listing= Date of Listing
interlocutory.stage= Stage
interlocutory.implement=Date of Implementation  of Interim Order
interlocutory.dueDate=Due date for Implementation  of Interim Order
interlocutory.atr=ATR (Description of Implementation)
# --------- Parawise Remarks form ----------------

ParawiseRemarks.caption = PARAWISE REMARKS DETAILS

ParawiseRemarks.caseType = Case Type
ParawiseRemarks.caseNo = Case No 
ParawiseRemarks.caseYear = Case Year
ParawiseRemarks.dtGPReqtdForPR =  Date requested for Parawise Remarks by GP
ParawiseRemarks.dtDeptRecvdPRReqt =  Date of request for Parawise Remarks received by Dept
ParawiseRemarks.addressedTo = Requested whom (Addressed to)
ParawiseRemarks.dtPRSentToGP =  Date of Submission of Draft Parawise Remarks
ParawiseRemarks.dtPRRecvdByGP =  Date of Draft Parawise Remarks received by GP
ParawiseRemarks.dtApprovalpw =  Date of Draft Approval of Parawise Remarks by GP


# --------- Counter Affidavit form ----------------

CounterAffidavit.caption = COUNTER AFFIDAVIT DETAILS

CounterAffidavit.caseType = Case Type
CounterAffidavit.caseNo = Case No 
CounterAffidavit.caseYear = Case Year
CounterAffidavit.dtDCASentByGP = Date of Receipt of Approved Parawise Remarks 
CounterAffidavit.dtDeptRecvdDCA =  Date of DCA recieved from GP
CounterAffidavit.dtFCASentToGP =  Date of Submission of Counter Affidavit to GP
CounterAffidavit.dtFCARecvdByGP = Date Counter Affidavit Received by GP
CounterAffidavit.dtGPFiledCAInHC =  Date of Counter Affidavit Filed in Court

# --------- Adjournment form ----------------

Adjournment.caption = ADJOURNMENT DETAILS

Adjournment.caseType = Case Type
Adjournment.caseNo = Case No 
Adjournment.caseYear = Case Year
Adjournment.dtHearing =  Hearing Date
Adjournment.dtAdjournedTo =  Adjourned to
Adjournment.hearingDetails = Details of Hearing
Adjournment.stage =  Stage
# --------- DeleteCase form ----------------


# --------- Judgement form ----------------

Judgement.caption = JUDGEMENT DETAILS
Judgement1.caption = DELETECASE DETAILS
Judgement.caseType = Case Type
Judgement.caseNo = Case No 
Judgement.caseYear = Case Year
Judgement.bench =  Bench
Judgement.judges =  Name of Judge(s)
Judgement.dtDisposal = Date of Judgement
Judgement.dtJudgementImplement = Date of Judgement Implementation
Judgement.atrJudgementImplement = ATR (Desc. of Judgement Implementation)
Judgement.result =  Result
Judgement.details =  Details of Judgement
Judgement.gpOpinion =  Opinion of GP
Judgement.timeimit = Time imit for Implementation
Judgement.dtRecieptJudgementCopy =  Date of Receipt of Judgement Copy
Judgement.gpAppeared =  Whether GP Appeared
Judgement.appealimp=Appeal To be  Filed
# ---------------------- Mapping Form -----------------
Mapping.caption = Serial No - Case No Mapping Form

# --------- Appeal in High Court form ----------------

AppealInHC.caption = APPEAL - PARTICULARS ENTRY SCREEN

AppealInHC.appealType= Appeal Type :
AppealInHC.appealNo=  Appeal Number
AppealInHC.appealYear= Appeal Year :
AppealInHC.parentCaseType=Parent Case Type :
AppealInHC.parentCaseno= Parent Case Number
AppealInHC.parentCaseYear= Parent Case Year :
AppealInHC.filedBy = Filed By
AppealInHC.brfdiscription= Description of Appeal
AppealInHC.dt_filing= Date of Filing
AppealInHC.dt_listing= Date of Listing
AppealInHC.dtMatCalledByGP = Date of Material Called by GP 
AppealInHC.dtMatSentToGP = Date of Material Sent to GP
AppealInHC.stage= Stage


# --------- Contempt Form ----------------

Contempt.caption = CONTEMPT CASE - PARTICULARS ENTRY SCREEN

Contempt.contemptType = Contempt Type :
Contempt.contemptNo = Contempt No :
Contempt.contemptYear = Contempt Year :
Contempt.parentCaseType = Parent Case Type :
Contempt.parentCaseno = Parent Case No :
Contempt.parentCaseYear = Parent Case Year :
Contempt.filedBy = Filed By
Contempt.brfdiscription = Description of Contempt
Contempt.dt_filing = Date of Filing
Contempt.dt_listing = Date of Listing
Contempt.dt_vakalat = Vakalat Filed On
Contempt.stage = Stage



# --------- Vacation Form ----------------

Vacation.caption = VACATION PETITION CASE - PARTICULARS ENTRY SCREEN

Vacation.vacationType = Vacation Type :
Vacation.vacationNo = Vacation No :
Vacation.vacationYear = Vacation Year :
Vacation.parentCaseType = Parent Case Type :
Vacation.parentCaseno = Parent Case No :
Vacation.parentCaseYear = Parent Case Year :
Vacation.filedBy = Filed By
Vacation.brfdiscription = Description of Vacation
Vacation.dt_filing = Date of Filing
Vacation.dt_listing = Date of Listing
Vacation.stage = Stage


mandatory=<font color="red">*</font>
wpaffd.mandatory=<font color="red">*</font>
wpaffd.subcourtname=SubCourt Name:

upload.document.validation.msg=Upload *.pdf files with size Less than 100MB only.