<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Welcome.do" location="50,50" dimension="231,96" />
  <StrutsActivity path="/sessionExpired.do" location="350,50" dimension="117,66" />
  <StrutsActivity path="/HomePage.do" location="650,50" dimension="214,96" />
  <StrutsActivity path="/Login.do" location="950,50" dimension="228,96" />
  <StrutsActivity path="/Logout.do" location="1250,50" dimension="236,96" />
  <StrutsActivity path="/AjaxModels.do" location="1550,50" dimension="239,96" />
  <StrutsActivity path="/ChangePassword.do" location="1850,50" dimension="289,96" />
  <StrutsActivity path="/registerMLO.do" location="2450,50" dimension="266,96" />
  <StrutsActivity path="/registerNodal.do" location="3050,50" dimension="308,96" />
  <StrutsActivity path="/CaseRegistration.do" location="50,250" dimension="286,96" />
  <StrutsActivity path="/NodalOfficerChangeReq.do" location="650,250" dimension="349,96" />
  <StrutsActivity path="/NodalOfficerChangeReqDist.do" location="1250,250" dimension="369,96" />
  <StrutsActivity path="/NodalOfficerAbstract.do" location="1850,250" dimension="342,96" />
  <StrutsActivity path="/MLOAbstract.do" location="2450,250" dimension="298,96" />
  <StrutsActivity path="/ChangeRequestAbstract.do" location="3050,250" dimension="362,96" />
  <StrutsActivity path="/RetrieveNicData.do" location="50,450" dimension="362,96" />
  <StrutsActivity path="/WPAffidavit.do" location="650,450" dimension="308,96" />
  <StrutsActivity path="/HighCourtCasesList.do" location="1250,450" dimension="302,96" />
  <StrutsActivity path="/HighCourtCasesListLaw.do" location="1850,450" dimension="323,96" />
  <StrutsActivity path="/AllHighCourtCasesReport.do" location="2450,450" dimension="330,96" />
  <StrutsActivity path="/HighCourtCasesAssignedList.do" location="3050,450" dimension="329,96" />
  <StrutsActivity path="/GPOAck.do" location="50,650" dimension="322,96" />
  <StrutsActivity path="/eCourtCasesData.do" location="650,650" dimension="373,96" />
  <StrutsActivity path="/UsersCreated.do" location="1250,650" dimension="299,96" />
  <StrutsActivity path="/StatesMaster.do" location="1850,650" dimension="301,96" />
  <StrutsActivity path="/ActsMaster.do" location="2450,650" dimension="254,96" />
  <StrutsActivity path="/CaseTypesMaster.do" location="3050,650" dimension="285,96" />
  <StrutsActivity path="/DeptMaster.do" location="50,850" dimension="256,96" />
  <StrutsActivity path="/UpdateCaseDept.do" location="650,850" dimension="283,96" />
  <StrutsActivity path="/AssignedCasesToSection.do" location="1250,850" dimension="327,96" />
  <StrutsActivity path="/ClosedCasesReport.do" location="1850,850" dimension="317,96" />
  <StrutsActivity path="/HighCourtCauseList.do" location="2450,850" dimension="301,96" />
  <StrutsActivity path="/HCCaseStatusAbstractReport.do" location="3050,850" dimension="313,96" />
  <StrutsActivity path="/LoginStatusReport.do" location="50,1050" dimension="292,96" />
  <StrutsActivity path="/CaseAssignmentStatus.do" location="650,1050" dimension="315,96" />
  <StrutsActivity path="/OfficersRegistered.do" location="1250,1050" dimension="291,96" />
  <StrutsActivity path="/UploadEofficeData.do" location="1850,1050" dimension="296,96" />
  <StrutsActivity path="/SearchCase.do" location="2450,1050" dimension="258,96" />
  <StrutsActivity path="/AcksReport.do" location="3050,1050" dimension="300,96" />
  <StrutsActivity path="/AcksAbstractReport.do" location="50,1250" dimension="339,96" />
  <StrutsActivity path="/HCCaseDocsUploadAbstract.do" location="650,1250" dimension="377,96" />
  <StrutsActivity path="/HCOrdersIssuedReport.do" location="1250,1250" dimension="280,96" />
  <StrutsActivity path="/ContemptCasesAbstract.do" location="1850,1250" dimension="323,96" />
  <StrutsActivity path="/eofficeEmployeeReport.do" location="2450,1250" dimension="318,96" />
  <StrutsActivity path="/DistrictNodalOfficerAbstactReport.do" location="3050,1250" dimension="375,96" />
  <StrutsActivity path="/UpdateEcourtsData.do" location="50,1450" dimension="299,96" />
  <StrutsActivity path="/AssignmentAndNewCases.do" location="650,1450" dimension="334,96" />
  <StrutsActivity path="/AssignedNewCasesToEmp.do" location="1250,1450" dimension="333,96" />
  <StrutsActivity path="/HighCourtCasesCategoryUpdation.do" location="1850,1450" dimension="378,96" />
  <StrutsActivity path="/GPReport.do" location="2450,1450" dimension="245,96" />
  <StrutsActivity path="/AdvocateRegistation.do" location="2750,1450" dimension="304,96" />
  <StrutsActivity path="/HighCourtCasesCategoryUpdationReport.do" location="50,1650" dimension="413,96" />
  <StrutsActivity path="/EcourtsDeptInstruction.do" location="650,1650" dimension="316,96" />
  <StrutsActivity path="/DailyStatusEntry.do" location="1250,1650" dimension="280,96" />
  <StrutsActivity path="/HCNewCaseStatusAbstractReport.do" location="1850,1650" dimension="337,96" />
  <StrutsActivity path="/ScannedDocumentrReport.do" location="2450,1650" dimension="335,96" />
  <StrutsActivity path="/registerMLOSubject.do" location="3050,1650" dimension="305,96" />
  <StrutsActivity path="/HCCaseDocsUploadAbstractNew.do" location="50,1850" dimension="401,96" />
  <StrutsActivity path="/EcourtsCaseMappingWithNewAckNo.do" location="2450,3250" dimension="392,96" />
  <StrutsActivity path="/HCFinalOrdersImplemented.do" location="650,1850" dimension="367,96" />
  <StrutsActivity path="/SectionOfficerWiseCaseProcessingReport.do" location="50,3450" dimension="412,96" />
  <StrutsActivity path="/HCFinalOrdersImplementedForm.do" location="3350,1450" dimension="405,96" />
  <StrutsActivity path="/NextListingDtAbstract.do" location="3350,2250" dimension="331,96" />
  <StrutsActivity path="/EcourtsDeptInstructionNew.do" location="3350,2650" dimension="340,96" />
  <StrutsActivity path="/EcourtsCaseSearch.do" location="3350,2850" dimension="294,96" />
  <StrutsActivity path="Login;6" location="1250,1850" dimension="92,81" />
  <StrutsActivity path="Logout;6" location="1550,1850" dimension="100,81" />
  <StrutsActivity path="Welcome;6" location="1850,1850" dimension="217,81" />
  <StrutsActivity path="InvalidAccess;6" location="2150,1850" dimension="117,81" />
  <StrutsActivity path="sessionExpired;6" location="2450,1850" dimension="123,81" />
  <StrutsActivity path="UserLayout" location="2750,1850" dimension="89,51" />
  <StrutsActivity path="UserLayoutNew" location="3050,1850" dimension="113,51" />
  <StrutsActivity path="gpdashboard" location="50,2050" dimension="100,51" />
  <StrutsActivity path="/FrontPage.jsp" location="350,2050" dimension="107,51" />
  <StrutsActivity path="/jsp/BaseLayout/Login.jsp" location="650,2050" dimension="168,51" />
  <StrutsActivity path="page.logout" location="950,2050" dimension="94,51" />
  <StrutsActivity path="page.changePswd" location="1250,2050" dimension="126,51" />
  <StrutsActivity path="registerMLO" location="1550,2050" dimension="95,51" />
  <StrutsActivity path="regNodalOfficer" location="1850,2050" dimension="115,51" />
  <StrutsActivity path="caseRegForm" location="2150,2050" dimension="101,51" />
  <StrutsActivity path="noChangeReq" location="2450,2050" dimension="105,51" />
  <StrutsActivity path="noChangeReqDist" location="2750,2050" dimension="125,51" />
  <StrutsActivity path="nodalofcrabstract" location="3050,2050" dimension="123,51" />
  <StrutsActivity path="mloabstract" location="50,2250" dimension="93,51" />
  <StrutsActivity path="changereqabstract" location="350,2250" dimension="128,51" />
  <StrutsActivity path="wpaffidavitpage" location="650,2250" dimension="115,51" />
  <StrutsActivity path="assignhighcourtcase" location="950,2250" dimension="138,51" />
  <StrutsActivity path="highcourtcases" location="1250,2250" dimension="110,51" />
  <StrutsActivity path="highcourtcaseslaw" location="1550,2250" dimension="128,51" />
  <StrutsActivity path="allhighcourtcases" location="1850,2250" dimension="122,51" />
  <StrutsActivity path="assignedhccases" location="2150,2250" dimension="117,51" />
  <StrutsActivity path="gpoack" location="2450,2250" dimension="69,51" />
  <StrutsActivity path="ecourtscasesdata" location="2750,2250" dimension="120,51" />
  <StrutsActivity path="usersreport" location="3050,2250" dimension="89,51" />
  <StrutsActivity path="statesreport" location="50,2450" dimension="92,51" />
  <StrutsActivity path="actsreport" location="350,2450" dimension="83,51" />
  <StrutsActivity path="casetypesreport" location="650,2450" dimension="113,51" />
  <StrutsActivity path="deptMaster" location="950,2450" dimension="90,51" />
  <StrutsActivity path="updatecasedept" location="1250,2450" dimension="114,51" />
  <StrutsActivity path="casedetailsview" location="1550,2450" dimension="111,51" />
  <StrutsActivity path="casestatusupdate" location="1850,2450" dimension="121,51" />
  <StrutsActivity path="AssignedCasesToSectionAction" location="2150,2450" dimension="194,51" />
  <StrutsActivity path="casedetailspopupview" location="2450,2450" dimension="146,51" />
  <StrutsActivity path="filecounter" location="2750,2450" dimension="87,51" />
  <StrutsActivity path="highcourtcasesreport" location="3050,2450" dimension="142,51" />
  <StrutsActivity path="highcourtcauselist" location="50,2650" dimension="127,51" />
  <StrutsActivity path="causelistpopup" location="350,2650" dimension="110,51" />
  <StrutsActivity path="hccasestatusabstract" location="650,2650" dimension="139,51" />
  <StrutsActivity path="loginstatusreport" location="950,2650" dimension="120,51" />
  <StrutsActivity path="caseassignmentstatus" location="1250,2650" dimension="145,51" />
  <StrutsActivity path="officersreport" location="1550,2650" dimension="101,51" />
  <StrutsActivity path="uploadeofficedata" location="1850,2650" dimension="126,51" />
  <StrutsActivity path="searchcase" location="2150,2650" dimension="87,51" />
  <StrutsActivity path="acksreport" location="2450,2650" dimension="85,51" />
  <StrutsActivity path="acksabstractView" location="2750,2650" dimension="120,51" />
  <StrutsActivity path="acksabstract" location="3050,2650" dimension="95,51" />
  <StrutsActivity path="hccasedocsupload" location="50,2850" dimension="128,51" />
  <StrutsActivity path="hcordersissuedreport" location="350,2850" dimension="141,51" />
  <StrutsActivity path="contemptcasesreport" location="650,2850" dimension="142,51" />
  <StrutsActivity path="eofficeEmployeeReport" location="950,2850" dimension="153,51" />
  <StrutsActivity path="DistrictNodalOfficerAbstactReport" location="1250,2850" dimension="210,51" />
  <StrutsActivity path="UpdateEcourtsData" location="1550,2850" dimension="131,51" />
  <StrutsActivity path="assignments" location="1850,2850" dimension="96,51" />
  <StrutsActivity path="AssignedNewCasesToEmp" location="2150,2850" dimension="168,51" />
  <StrutsActivity path="caseStatusUpdationEmpl" location="2450,2850" dimension="161,51" />
  <StrutsActivity path="HighCourtCasesCategoryUpdation" location="2750,2850" dimension="213,51" />
  <StrutsActivity path="gpsReport" location="3050,2850" dimension="84,51" />
  <StrutsActivity path="viewCaseDataPage" location="50,3050" dimension="129,51" />
  <StrutsActivity path="/jsp/BaseLayout/AdvocateRegistration.jsp" location="350,3050" dimension="251,51" />
  <StrutsActivity path="casedetailsview1" location="950,3050" dimension="117,51" />
  <StrutsActivity path="HighCourtCasesCategoryUpdationReport" location="1250,3050" dimension="248,51" />
  <StrutsActivity path="casedetailspopupview1" location="1550,3050" dimension="152,51" />
  <StrutsActivity path="EcourtsDeptInstruction" location="1850,3050" dimension="151,51" />
  <StrutsActivity path="casedetailspopupview2" location="2150,3050" dimension="152,51" />
  <StrutsActivity path="/jsp/reports/EcourtsDeptInstructionView.jsp" location="2450,3050" dimension="261,51" />
  <StrutsActivity path="DailyStatusEntry" location="3050,3050" dimension="115,51" />
  <StrutsActivity path="casedetailspopupview3" location="50,3250" dimension="152,51" />
  <StrutsActivity path="HCNewCaseStatusAbstractReport" location="350,3250" dimension="207,51" />
  <StrutsActivity path="newcasedetailsview" location="650,3250" dimension="133,51" />
  <StrutsActivity path="newcasedetailspopupview" location="950,3250" dimension="168,51" />
  <StrutsActivity path="ScannedDocumentrReport" location="1250,3250" dimension="170,51" />
  <StrutsActivity path="registerMLOsub" location="1550,3250" dimension="114,51" />
  <StrutsActivity path="hccasedocsuploadnew" location="1850,3250" dimension="150,51" />
  <StrutsActivity path="EcourtsCaseMappingWithNewAckNo" location="3050,3250" dimension="227,51" />
  <StrutsActivity path="page.finalordersimpl" location="2150,3250" dimension="139,51" />
  <StrutsActivity path="SectionOfficerWiseCaseProcessingReport" location="650,3450" dimension="247,51" />
  <StrutsActivity path="HCFinalOrdersImplementedUpdate" location="3350,1850" dimension="216,51" />
  <StrutsActivity path="page.HCFinalOrdersImplementedForm" location="3350,2050" dimension="235,51" />
  <StrutsActivity path="nextlistdtreport" location="3350,2450" dimension="111,51" />
  <StrutsActivity path="EcourtsDeptInstructionNew" location="50,3650" dimension="175,51" />
  <StrutsActivity path="EcourtsCaseSearch" location="350,3650" dimension="129,51" />
  <StrutsActivity path="/GPsReportNew.do" location="3350,3050" dimension="245,96" />
  <StrutsActivity path="/HCCaseDistWiseAbstract.do" location="3350,3250" dimension="326,96" />
  <StrutsActivity path="/HighCourtCasesFinalOrdersImpl.do" location="950,3450" dimension="386,96" />
  <StrutsActivity path="GPsReportNew" location="1550,3450" dimension="109,51" />
  <StrutsActivity path="viewCaseDataPageNew" location="1850,3450" dimension="153,51" />
  <StrutsActivity path="EcourtsDeptInstructionNewPopup" location="2150,3450" dimension="210,51" />
  <StrutsActivity path="HCCaseDistWiseAbstract" location="2450,3450" dimension="161,51" />
  <StrutsActivity path="highcourtcasesfinalorderimpl" location="2750,3450" dimension="185,51" />
  <StrutsActivity path="DistWiseFinalOrdersImplPopup" location="3050,3450" dimension="194,51" />
  <StrutsTransition id="/AssignedCasesToSection.do,success,AssignedCasesToSectionAction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1556,946" />
      <AbsolutePoint location="1556,1391" />
      <AbsolutePoint location="3129,1391" />
      <AbsolutePoint location="3129,1561" />
      <AbsolutePoint location="3641,1561" />
      <AbsolutePoint location="3641,2176" />
      <AbsolutePoint location="2334,2176" />
      <AbsolutePoint location="2334,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eCourtCasesData.do,success,ecourtscasesdata,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1023,698" />
      <AbsolutePoint location="1163,698" />
      <AbsolutePoint location="1163,2316" />
      <AbsolutePoint location="2810,2316" />
      <AbsolutePoint location="2810,2301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksAbstractReport.do,caseview1,acksabstractView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,1298" />
      <AbsolutePoint location="638,1298" />
      <AbsolutePoint location="638,2736" />
      <AbsolutePoint location="2810,2736" />
      <AbsolutePoint location="2810,2701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCFinalOrdersImplemented.do,successReport,DistWiseFinalOrdersImplPopup,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="881,1946" />
      <AbsolutePoint location="881,2116" />
      <AbsolutePoint location="1834,2116" />
      <AbsolutePoint location="1834,3591" />
      <AbsolutePoint location="3147,3591" />
      <AbsolutePoint location="3147,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesFinalOrdersImpl.do,assignCase2EmpPage,assignhighcourtcase,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,3486" />
      <AbsolutePoint location="912,3486" />
      <AbsolutePoint location="912,2275" />
      <AbsolutePoint location="950,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,gpDashboard,gpdashboard,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,68" />
      <AbsolutePoint location="-85,68" />
      <AbsolutePoint location="-85,2075" />
      <AbsolutePoint location="50,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseDocsUploadAbstract.do,success,hccasedocsupload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1024,1346" />
      <AbsolutePoint location="1024,2027" />
      <AbsolutePoint location="279,2027" />
      <AbsolutePoint location="279,2875" />
      <AbsolutePoint location="178,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesListLaw.do,success,highcourtcaseslaw,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,498" />
      <AbsolutePoint location="1665,498" />
      <AbsolutePoint location="1665,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCOrdersIssuedReport.do,success,hcordersissuedreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,1346" />
      <AbsolutePoint location="1390,1391" />
      <AbsolutePoint location="481,1391" />
      <AbsolutePoint location="481,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateEcourtsData.do,success,UpdateEcourtsData,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="349,1498" />
      <AbsolutePoint location="598,1498" />
      <AbsolutePoint location="598,3012" />
      <AbsolutePoint location="1615,3012" />
      <AbsolutePoint location="1615,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,casepopupview1,casedetailspopupview2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="966,1698" />
      <AbsolutePoint location="1082,1698" />
      <AbsolutePoint location="1082,2176" />
      <AbsolutePoint location="2039,2176" />
      <AbsolutePoint location="2039,3075" />
      <AbsolutePoint location="2150,3075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeRequestAbstract.do,success,changereqabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3412,298" />
      <AbsolutePoint location="3770,298" />
      <AbsolutePoint location="3770,2376" />
      <AbsolutePoint location="414,2376" />
      <AbsolutePoint location="414,2301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DistrictNodalOfficerAbstactReport.do,success,DistrictNodalOfficerAbstactReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3249,1346" />
      <AbsolutePoint location="3249,1591" />
      <AbsolutePoint location="2978,1591" />
      <AbsolutePoint location="2978,2806" />
      <AbsolutePoint location="1355,2806" />
      <AbsolutePoint location="1355,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPReport.do,viewCaseData,viewCaseDataPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2637,1450" />
      <AbsolutePoint location="2637,1443" />
      <AbsolutePoint location="3089,1443" />
      <AbsolutePoint location="3089,1643" />
      <AbsolutePoint location="3688,1643" />
      <AbsolutePoint location="3688,3034" />
      <AbsolutePoint location="114,3034" />
      <AbsolutePoint location="114,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdvocateRegistation.do,regSuccess,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2885,1450" />
      <AbsolutePoint location="2885,5" />
      <AbsolutePoint location="1094,5" />
      <AbsolutePoint location="1094,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OfficersRegistered.do,success,officersreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1541,1098" />
      <AbsolutePoint location="1769,1098" />
      <AbsolutePoint location="1769,2675" />
      <AbsolutePoint location="1651,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Logout;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1615,1850" />
      <AbsolutePoint location="1615,360" />
      <AbsolutePoint location="1192,360" />
      <AbsolutePoint location="1192,98" />
      <AbsolutePoint location="1250,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchCase.do,displayAckForm,/GPOAck.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2579,1146" />
      <AbsolutePoint location="2579,1217" />
      <AbsolutePoint location="404,1217" />
      <AbsolutePoint location="404,698" />
      <AbsolutePoint location="372,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerAbstract.do,success,nodalofcrabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2192,298" />
      <AbsolutePoint location="2359,298" />
      <AbsolutePoint location="2359,2116" />
      <AbsolutePoint location="3111,2116" />
      <AbsolutePoint location="3111,2101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,filecounter,filecounter,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,850" />
      <AbsolutePoint location="1413,761" />
      <AbsolutePoint location="427,761" />
      <AbsolutePoint location="427,1561" />
      <AbsolutePoint location="2920,1561" />
      <AbsolutePoint location="2920,2475" />
      <AbsolutePoint location="2837,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCFinalOrdersImplementedForm.do,success,page.HCFinalOrdersImplementedForm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3581,1546" />
      <AbsolutePoint location="3581,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,casepopupview1,casedetailspopupview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="463,1698" />
      <AbsolutePoint location="487,1698" />
      <AbsolutePoint location="487,2776" />
      <AbsolutePoint location="1684,2776" />
      <AbsolutePoint location="1684,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ClosedCasesReport.do,success,highcourtcasesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2167,898" />
      <AbsolutePoint location="2207,898" />
      <AbsolutePoint location="2207,1361" />
      <AbsolutePoint location="3219,1361" />
      <AbsolutePoint location="3219,1621" />
      <AbsolutePoint location="3008,1621" />
      <AbsolutePoint location="3008,2475" />
      <AbsolutePoint location="3050,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchCase.do,success,searchcase,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1098" />
      <AbsolutePoint location="2334,1098" />
      <AbsolutePoint location="2334,2081" />
      <AbsolutePoint location="2395,2081" />
      <AbsolutePoint location="2395,2675" />
      <AbsolutePoint location="2237,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Welcome;6,null,/Welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1890" />
      <AbsolutePoint location="1840,1890" />
      <AbsolutePoint location="1840,30" />
      <AbsolutePoint location="165,30" />
      <AbsolutePoint location="165,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,filecounter,filecounter,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,1746" />
      <AbsolutePoint location="460,2045" />
      <AbsolutePoint location="2692,2045" />
      <AbsolutePoint location="2692,2475" />
      <AbsolutePoint location="2750,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpired.do,null,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,50" />
      <AbsolutePoint location="408,-25" />
      <AbsolutePoint location="1064,-25" />
      <AbsolutePoint location="1064,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DailyStatusEntry.do,casepopupview1,casedetailspopupview3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1391,1746" />
      <AbsolutePoint location="1391,2546" />
      <AbsolutePoint location="194,2546" />
      <AbsolutePoint location="194,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SectionOfficerWiseCaseProcessingReport.do,success,SectionOfficerWiseCaseProcessingReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,3475" />
      <AbsolutePoint location="650,3475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginStatusReport.do,success,loginstatusreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,1146" />
      <AbsolutePoint location="196,1195" />
      <AbsolutePoint location="1095,1195" />
      <AbsolutePoint location="1095,2675" />
      <AbsolutePoint location="1070,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,caseview,casedetailsview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1577,928" />
      <AbsolutePoint location="1598,928" />
      <AbsolutePoint location="1598,1821" />
      <AbsolutePoint location="1440,1821" />
      <AbsolutePoint location="1440,2475" />
      <AbsolutePoint location="1550,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseDocsUploadAbstractNew.do,success,hccasedocsuploadnew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,1946" />
      <AbsolutePoint location="250,3116" />
      <AbsolutePoint location="1925,3116" />
      <AbsolutePoint location="1925,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,LoginPage,/jsp/BaseLayout/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,146" />
      <AbsolutePoint location="1064,2176" />
      <AbsolutePoint location="734,2176" />
      <AbsolutePoint location="734,2101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseDistWiseAbstract.do,success,HCCaseDistWiseAbstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3513,3346" />
      <AbsolutePoint location="3513,3651" />
      <AbsolutePoint location="2530,3651" />
      <AbsolutePoint location="2530,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,UserWelcomePageNew,UserLayoutNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,128" />
      <AbsolutePoint location="5,128" />
      <AbsolutePoint location="5,1791" />
      <AbsolutePoint location="3106,1791" />
      <AbsolutePoint location="3106,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,success,HCNewCaseStatusAbstractReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2082,1746" />
      <AbsolutePoint location="2082,3146" />
      <AbsolutePoint location="453,3146" />
      <AbsolutePoint location="453,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPOAck.do,showOldAckList,/SearchCase.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="357,746" />
      <AbsolutePoint location="357,991" />
      <AbsolutePoint location="2579,991" />
      <AbsolutePoint location="2579,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WPAffidavit.do,DEPT_WP_FORM,wpaffidavitpage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,498" />
      <AbsolutePoint location="616,498" />
      <AbsolutePoint location="616,2275" />
      <AbsolutePoint location="650,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseTypesMaster.do,success,casetypesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3335,698" />
      <AbsolutePoint location="3860,698" />
      <AbsolutePoint location="3860,2406" />
      <AbsolutePoint location="706,2406" />
      <AbsolutePoint location="706,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseStatusAbstractReport.do,success,hccasestatusabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3206,946" />
      <AbsolutePoint location="3206,1043" />
      <AbsolutePoint location="588,1043" />
      <AbsolutePoint location="588,2675" />
      <AbsolutePoint location="650,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Login;6,null,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1890" />
      <AbsolutePoint location="1188,1890" />
      <AbsolutePoint location="1188,98" />
      <AbsolutePoint location="1178,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignmentAndNewCases.do,success,assignments,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="817,1450" />
      <AbsolutePoint location="817,1361" />
      <AbsolutePoint location="1779,1361" />
      <AbsolutePoint location="1779,2875" />
      <AbsolutePoint location="1850,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksReport.do,success,acksreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3200,1146" />
      <AbsolutePoint location="3200,1167" />
      <AbsolutePoint location="1785,1167" />
      <AbsolutePoint location="1785,2516" />
      <AbsolutePoint location="2492,2516" />
      <AbsolutePoint location="2492,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedNewCasesToEmp.do,success,AssignedNewCasesToEmp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1537,1546" />
      <AbsolutePoint location="1537,2943" />
      <AbsolutePoint location="2234,2943" />
      <AbsolutePoint location="2234,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,casestatusupdate,casestatusupdate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,1746" />
      <AbsolutePoint location="278,1761" />
      <AbsolutePoint location="1475,1761" />
      <AbsolutePoint location="1475,2546" />
      <AbsolutePoint location="1910,2546" />
      <AbsolutePoint location="1910,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerNodal.do,success,regNodalOfficer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3358,98" />
      <AbsolutePoint location="3830,98" />
      <AbsolutePoint location="3830,1991" />
      <AbsolutePoint location="1907,1991" />
      <AbsolutePoint location="1907,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksAbstractReport.do,success,acksabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,1346" />
      <AbsolutePoint location="356,1643" />
      <AbsolutePoint location="2896,1643" />
      <AbsolutePoint location="2896,2675" />
      <AbsolutePoint location="3050,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePassword.do,changepswdpage,page.changePswd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,98" />
      <AbsolutePoint location="1834,98" />
      <AbsolutePoint location="1834,1991" />
      <AbsolutePoint location="1313,1991" />
      <AbsolutePoint location="1313,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RetrieveNicData.do,success,changereqabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,498" />
      <AbsolutePoint location="566,498" />
      <AbsolutePoint location="566,2275" />
      <AbsolutePoint location="478,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,success,page.logout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,115" />
      <AbsolutePoint location="1223,115" />
      <AbsolutePoint location="1223,2075" />
      <AbsolutePoint location="1044,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="eofficeEmployeeReport,null,/eofficeEmployeeReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1103,2881" />
      <AbsolutePoint location="1247,2881" />
      <AbsolutePoint location="1247,1439" />
      <AbsolutePoint location="2609,1439" />
      <AbsolutePoint location="2609,1346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeptMaster.do,success,deptMaster,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,946" />
      <AbsolutePoint location="178,961" />
      <AbsolutePoint location="3800,961" />
      <AbsolutePoint location="3800,2776" />
      <AbsolutePoint location="1747,2776" />
      <AbsolutePoint location="1747,2516" />
      <AbsolutePoint location="995,2516" />
      <AbsolutePoint location="995,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedNewCasesToEmp.do,caseStatusUpdationEmpl,caseStatusUpdationEmpl,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1557,1546" />
      <AbsolutePoint location="1557,1843" />
      <AbsolutePoint location="2603,1843" />
      <AbsolutePoint location="2603,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesAssignedList.do,success,assignedhccases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3214,546" />
      <AbsolutePoint location="3214,621" />
      <AbsolutePoint location="2282,621" />
      <AbsolutePoint location="2282,2275" />
      <AbsolutePoint location="2267,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,casestatusupdate,casestatusupdate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1577,898" />
      <AbsolutePoint location="1634,898" />
      <AbsolutePoint location="1634,1761" />
      <AbsolutePoint location="2112,1761" />
      <AbsolutePoint location="2112,2475" />
      <AbsolutePoint location="1971,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerChangeReq.do,success,noChangeReq,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="824,250" />
      <AbsolutePoint location="824,191" />
      <AbsolutePoint location="2419,191" />
      <AbsolutePoint location="2419,2075" />
      <AbsolutePoint location="2450,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdvocateRegistation.do,success,/jsp/BaseLayout/AdvocateRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3030,1546" />
      <AbsolutePoint location="3030,3178" />
      <AbsolutePoint location="475,3178" />
      <AbsolutePoint location="475,3101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCauseList.do,causelistpopup,causelistpopup,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,898" />
      <AbsolutePoint location="2441,898" />
      <AbsolutePoint location="2441,2626" />
      <AbsolutePoint location="405,2626" />
      <AbsolutePoint location="405,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPsReportNew.do,viewCaseData,viewCaseDataPageNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3595,3098" />
      <AbsolutePoint location="3770,3098" />
      <AbsolutePoint location="3770,3561" />
      <AbsolutePoint location="1926,3561" />
      <AbsolutePoint location="1926,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,caseview1,casedetailsview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="463,1708" />
      <AbsolutePoint location="474,1708" />
      <AbsolutePoint location="474,2242" />
      <AbsolutePoint location="881,2242" />
      <AbsolutePoint location="881,3075" />
      <AbsolutePoint location="950,3075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCFinalOrdersImplementedForm.do,casestatusupdate,HCFinalOrdersImplementedUpdate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3458,1546" />
      <AbsolutePoint location="3458,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesList.do,success,highcourtcases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,528" />
      <AbsolutePoint location="1193,528" />
      <AbsolutePoint location="1193,2275" />
      <AbsolutePoint location="1250,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UploadEofficeData.do,success,uploadeofficedata,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1112" />
      <AbsolutePoint location="1688,1112" />
      <AbsolutePoint location="1688,2689" />
      <AbsolutePoint location="1850,2689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,casepopupview,casedetailspopupview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1443,850" />
      <AbsolutePoint location="1443,761" />
      <AbsolutePoint location="3590,761" />
      <AbsolutePoint location="3590,1421" />
      <AbsolutePoint location="3309,1421" />
      <AbsolutePoint location="3309,1621" />
      <AbsolutePoint location="3720,1621" />
      <AbsolutePoint location="3720,2516" />
      <AbsolutePoint location="2520,2516" />
      <AbsolutePoint location="2520,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionExpired;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1890" />
      <AbsolutePoint location="2440,1890" />
      <AbsolutePoint location="2440,40" />
      <AbsolutePoint location="1368,40" />
      <AbsolutePoint location="1368,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AllHighCourtCasesReport.do,success,allhighcourtcases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2615,546" />
      <AbsolutePoint location="2615,591" />
      <AbsolutePoint location="1804,591" />
      <AbsolutePoint location="1804,2275" />
      <AbsolutePoint location="1850,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCaseDept.do,success,updatecasedept,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,850" />
      <AbsolutePoint location="791,821" />
      <AbsolutePoint location="3890,821" />
      <AbsolutePoint location="3890,2576" />
      <AbsolutePoint location="1307,2576" />
      <AbsolutePoint location="1307,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,newcasepopupview,newcasedetailspopupview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2018,1746" />
      <AbsolutePoint location="2018,1813" />
      <AbsolutePoint location="3317,1813" />
      <AbsolutePoint location="3317,3423" />
      <AbsolutePoint location="1034,3423" />
      <AbsolutePoint location="1034,3301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPOAck.do,success,gpoack,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,698" />
      <AbsolutePoint location="-55,698" />
      <AbsolutePoint location="-55,2206" />
      <AbsolutePoint location="2484,2206" />
      <AbsolutePoint location="2484,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NextListingDtAbstract.do,success,nextlistdtreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3405,2346" />
      <AbsolutePoint location="3405,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseRegistration.do,success,caseRegForm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,346" />
      <AbsolutePoint location="193,391" />
      <AbsolutePoint location="2312,391" />
      <AbsolutePoint location="2312,2075" />
      <AbsolutePoint location="2251,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsCaseSearch.do,success,EcourtsCaseSearch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ContemptCasesAbstract.do,success,contemptcasesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1298" />
      <AbsolutePoint location="1698,1298" />
      <AbsolutePoint location="1698,2976" />
      <AbsolutePoint location="721,2976" />
      <AbsolutePoint location="721,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MLOAbstract.do,success,mloabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2599,346" />
      <AbsolutePoint location="2599,421" />
      <AbsolutePoint location="35,421" />
      <AbsolutePoint location="35,2275" />
      <AbsolutePoint location="50,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdation.do,success,HighCourtCasesCategoryUpdation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2202,1546" />
      <AbsolutePoint location="2202,1761" />
      <AbsolutePoint location="2656,1761" />
      <AbsolutePoint location="2656,2875" />
      <AbsolutePoint location="2750,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerMLO.do,registerMLO,registerMLO,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,98" />
      <AbsolutePoint location="2389,98" />
      <AbsolutePoint location="2389,2021" />
      <AbsolutePoint location="1597,2021" />
      <AbsolutePoint location="1597,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ScannedDocumentrReport.do,success,ScannedDocumentrReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2626,1746" />
      <AbsolutePoint location="2626,2994" />
      <AbsolutePoint location="1223,2994" />
      <AbsolutePoint location="1223,3275" />
      <AbsolutePoint location="1250,3275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstructionNew.do,success,EcourtsDeptInstructionNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCFinalOrdersImplemented.do,success,page.finalordersimpl,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="833,1946" />
      <AbsolutePoint location="833,3316" />
      <AbsolutePoint location="2219,3316" />
      <AbsolutePoint location="2219,3301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HomePage.do,FrontPage,/FrontPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,98" />
      <AbsolutePoint location="536,98" />
      <AbsolutePoint location="536,2075" />
      <AbsolutePoint location="457,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesList.do,assignCase2EmpPage,assignhighcourtcase,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,498" />
      <AbsolutePoint location="1133,498" />
      <AbsolutePoint location="1133,2275" />
      <AbsolutePoint location="1088,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,casepopupreport,/jsp/reports/EcourtsDeptInstructionView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1698" />
      <AbsolutePoint location="640,1698" />
      <AbsolutePoint location="640,3111" />
      <AbsolutePoint location="2580,3111" />
      <AbsolutePoint location="2580,3101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPsReportNew.do,success,GPsReportNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3595,3128" />
      <AbsolutePoint location="3720,3128" />
      <AbsolutePoint location="3720,3621" />
      <AbsolutePoint location="1604,3621" />
      <AbsolutePoint location="1604,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DailyStatusEntry.do,success,DailyStatusEntry,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1514,1746" />
      <AbsolutePoint location="1514,2915" />
      <AbsolutePoint location="3107,2915" />
      <AbsolutePoint location="3107,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/StatesMaster.do,success,statesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2151,698" />
      <AbsolutePoint location="2243,698" />
      <AbsolutePoint location="2243,1621" />
      <AbsolutePoint location="-25,1621" />
      <AbsolutePoint location="-25,2475" />
      <AbsolutePoint location="50,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ActsMaster.do,success,actsreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2577,746" />
      <AbsolutePoint location="2577,791" />
      <AbsolutePoint location="506,791" />
      <AbsolutePoint location="506,2475" />
      <AbsolutePoint location="433,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPReport.do,success,gpsReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,1546" />
      <AbsolutePoint location="2572,1621" />
      <AbsolutePoint location="2854,1621" />
      <AbsolutePoint location="2854,2021" />
      <AbsolutePoint location="3267,2021" />
      <AbsolutePoint location="3267,2875" />
      <AbsolutePoint location="3134,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,success,EcourtsDeptInstruction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="966,1708" />
      <AbsolutePoint location="1038,1708" />
      <AbsolutePoint location="1038,1938" />
      <AbsolutePoint location="1983,1938" />
      <AbsolutePoint location="1983,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,newcaseview,newcasedetailsview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2134,1746" />
      <AbsolutePoint location="2134,3220" />
      <AbsolutePoint location="711,3220" />
      <AbsolutePoint location="711,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eofficeEmployeeReport.do,success,eofficeEmployeeReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2615,1346" />
      <AbsolutePoint location="2615,1445" />
      <AbsolutePoint location="1241,1445" />
      <AbsolutePoint location="1241,2875" />
      <AbsolutePoint location="1103,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerMLOSubject.do,registerMLO,registerMLOsub,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3339,1746" />
      <AbsolutePoint location="3339,3391" />
      <AbsolutePoint location="1607,3391" />
      <AbsolutePoint location="1607,3301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCauseList.do,success,highcourtcauselist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2751,898" />
      <AbsolutePoint location="2825,898" />
      <AbsolutePoint location="2825,1421" />
      <AbsolutePoint location="999,1421" />
      <AbsolutePoint location="999,1821" />
      <AbsolutePoint location="5,1821" />
      <AbsolutePoint location="5,2675" />
      <AbsolutePoint location="50,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,UserWelcomePage,UserLayout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,98" />
      <AbsolutePoint location="-25,98" />
      <AbsolutePoint location="-25,1591" />
      <AbsolutePoint location="2800,1591" />
      <AbsolutePoint location="2800,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,success,HighCourtCasesCategoryUpdationReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,1746" />
      <AbsolutePoint location="256,1843" />
      <AbsolutePoint location="1497,1843" />
      <AbsolutePoint location="1497,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesFinalOrdersImpl.do,success,highcourtcasesfinalorderimpl,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1336,3516" />
      <AbsolutePoint location="2842,3516" />
      <AbsolutePoint location="2842,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerChangeReqDist.do,success,noChangeReqDist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1619,298" />
      <AbsolutePoint location="1747,298" />
      <AbsolutePoint location="1747,1961" />
      <AbsolutePoint location="2812,1961" />
      <AbsolutePoint location="2812,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseAssignmentStatus.do,success,caseassignmentstatus,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,1098" />
      <AbsolutePoint location="1110,1098" />
      <AbsolutePoint location="1110,2675" />
      <AbsolutePoint location="1250,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsCaseMappingWithNewAckNo.do,success,EcourtsCaseMappingWithNewAckNo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2842,3275" />
      <AbsolutePoint location="3050,3275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UsersCreated.do,success,usersreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1549,698" />
      <AbsolutePoint location="1717,698" />
      <AbsolutePoint location="1717,2146" />
      <AbsolutePoint location="3081,2146" />
      <AbsolutePoint location="3081,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="InvalidAccess;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2260,1850" />
      <AbsolutePoint location="2260,228" />
      <AbsolutePoint location="1368,228" />
      <AbsolutePoint location="1368,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstructionNew.do,successPopup,EcourtsDeptInstructionNewPopup,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3520,2650" />
      <AbsolutePoint location="3520,2546" />
      <AbsolutePoint location="2333,2546" />
      <AbsolutePoint location="2333,3450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

