<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Welcome.do" location="350,650" dimension="248,104" />
  <StrutsActivity path="/sessionExpired.do" location="1250,1150" dimension="231,96" />
  <StrutsActivity path="/HomePage.do" location="50,50" dimension="248,104" />
  <StrutsActivity path="/Login.do" location="350,50" dimension="243,104" />
  <StrutsActivity path="/Logout.do" location="1850,50" dimension="236,96" />
  <StrutsActivity path="/AjaxModels.do" location="1250,350" dimension="239,96" />
  <StrutsActivity path="/ChangePassword.do" location="1850,550" dimension="289,96" />
  <StrutsActivity path="/registerMLO.do" location="1850,750" dimension="266,96" />
  <StrutsActivity path="/registerNodal.do" location="1850,950" dimension="308,96" />
  <StrutsActivity path="/CaseRegistration.do" location="1850,1150" dimension="286,96" />
  <StrutsActivity path="/NodalOfficerChangeReq.do" location="1850,1350" dimension="349,96" />
  <StrutsActivity path="/NodalOfficerChangeReqDist.do" location="1850,1550" dimension="369,96" />
  <StrutsActivity path="/NodalOfficerAbstract.do" location="50,1250" dimension="342,96" />
  <StrutsActivity path="/MLOAbstract.do" location="1250,1350" dimension="298,96" />
  <StrutsActivity path="/ChangeRequestAbstract.do" location="1250,1550" dimension="362,96" />
  <StrutsActivity path="/RetrieveNicData.do" location="350,250" dimension="362,96" />
  <StrutsActivity path="/WPAffidavit.do" location="1550,250" dimension="308,96" />
  <StrutsActivity path="/HighCourtCasesList.do" location="50,450" dimension="302,96" />
  <StrutsActivity path="/HighCourtCasesListLaw.do" location="2750,1250" dimension="323,96" />
  <StrutsActivity path="/AllHighCourtCasesReport.do" location="2450,1450" dimension="330,96" />
  <StrutsActivity path="/HighCourtCasesAssignedList.do" location="1850,2050" dimension="329,96" />
  <StrutsActivity path="/GPOAck.do" location="650,450" dimension="322,96" />
  <StrutsActivity path="/eCourtCasesData.do" location="950,2050" dimension="373,96" />
  <StrutsActivity path="/UsersCreated.do" location="2150,1750" dimension="299,96" />
  <StrutsActivity path="/StatesMaster.do" location="1850,2250" dimension="297,96" />
  <StrutsActivity path="/ActsMaster.do" location="650,2550" dimension="289,96" />
  <StrutsActivity path="/CaseTypesMaster.do" location="1250,2650" dimension="320,96" />
  <StrutsActivity path="/DeptMaster.do" location="50,2550" dimension="256,96" />
  <StrutsActivity path="/UpdateCaseDept.do" location="2450,850" dimension="283,96" />
  <StrutsActivity path="/AssignedCasesToSection.do" location="1850,2450" dimension="327,96" />
  <StrutsActivity path="/ClosedCasesReport.do" location="2450,2150" dimension="317,96" />
  <StrutsActivity path="/HighCourtCauseList.do" location="2450,2750" dimension="301,96" />
  <StrutsActivity path="/HCCaseStatusAbstractReport.do" location="2450,350" dimension="313,96" />
  <StrutsActivity path="/LoginStatusReport.do" location="50,2950" dimension="292,96" />
  <StrutsActivity path="/CaseAssignmentStatus.do" location="950,3050" dimension="315,96" />
  <StrutsActivity path="/OfficersRegistered.do" location="2750,550" dimension="291,96" />
  <StrutsActivity path="/UploadEofficeData.do" location="2750,1850" dimension="296,96" />
  <StrutsActivity path="/SearchCase.do" location="2750,2550" dimension="258,96" />
  <StrutsActivity path="/AcksReport.do" location="1550,3050" dimension="300,96" />
  <StrutsActivity path="/AcksAbstractReport.do" location="50,3150" dimension="339,96" />
  <StrutsActivity path="/HCCaseDocsUploadAbstract.do" location="2150,3150" dimension="377,96" />
  <StrutsActivity path="/HCOrdersIssuedReport.do" location="2750,3150" dimension="280,96" />
  <StrutsActivity path="/ContemptCasesAbstract.do" location="650,3250" dimension="323,96" />
  <StrutsActivity path="/eofficeEmployeeReport.do" location="2150,3350" dimension="369,96" />
  <StrutsActivity path="/DistrictNodalOfficerAbstactReport.do" location="3050,1050" dimension="375,96" />
  <StrutsActivity path="/UpdateEcourtsData.do" location="3050,1650" dimension="299,96" />
  <StrutsActivity path="/AssignmentAndNewCases.do" location="3050,2250" dimension="334,96" />
  <StrutsActivity path="/AssignedNewCasesToEmp.do" location="3050,750" dimension="333,96" />
  <StrutsActivity path="/HighCourtCasesCategoryUpdation.do" location="3050,3350" dimension="381,96" />
  <StrutsActivity path="/GPReport.do" location="1250,3450" dimension="245,96" />
  <StrutsActivity path="/AdvocateRegistation.do" location="2150,3550" dimension="304,96" />
  <StrutsActivity path="/HighCourtCasesCategoryUpdationReport.do" location="2750,3550" dimension="413,96" />
  <StrutsActivity path="/EcourtsDeptInstruction.do" location="3350,450" dimension="316,96" />
  <StrutsActivity path="/DailyStatusEntry.do" location="3350,1250" dimension="280,96" />
  <StrutsActivity path="/HCNewCaseStatusAbstractReport.do" location="50,3750" dimension="337,96" />
  <StrutsActivity path="/ScannedDocumentrReport.do" location="2750,3750" dimension="313,96" />
  <StrutsActivity path="Login;6" location="350,1750" dimension="92,81" />
  <StrutsActivity path="Logout;6" location="50,650" dimension="203,87" />
  <StrutsActivity path="Welcome;6" location="950,1450" dimension="107,81" />
  <StrutsActivity path="InvalidAccess;6" location="950,1650" dimension="117,81" />
  <StrutsActivity path="sessionExpired;6" location="1550,1750" dimension="123,81" />
  <StrutsActivity path="UserLayout" location="950,650" dimension="97,53" />
  <StrutsActivity path="UserLayoutNew" location="2150,350" dimension="113,51" />
  <StrutsActivity path="gpdashboard" location="950,3450" dimension="100,51" />
  <StrutsActivity path="/FrontPage.jsp" location="650,650" dimension="116,53" />
  <StrutsActivity path="/jsp/BaseLayout/Login.jsp" location="650,1850" dimension="168,51" />
  <StrutsActivity path="page.logout" location="950,1850" dimension="94,51" />
  <StrutsActivity path="page.changePswd" location="1250,1850" dimension="126,51" />
  <StrutsActivity path="registerMLO" location="1850,1850" dimension="95,51" />
  <StrutsActivity path="regNodalOfficer" location="50,1950" dimension="115,51" />
  <StrutsActivity path="caseRegForm" location="350,1950" dimension="101,51" />
  <StrutsActivity path="noChangeReq" location="1550,1950" dimension="105,51" />
  <StrutsActivity path="noChangeReqDist" location="650,2050" dimension="125,51" />
  <StrutsActivity path="nodalofcrabstract" location="350,1450" dimension="123,51" />
  <StrutsActivity path="mloabstract" location="650,1450" dimension="93,51" />
  <StrutsActivity path="changereqabstract" location="650,1650" dimension="128,51" />
  <StrutsActivity path="wpaffidavitpage" location="350,2350" dimension="115,51" />
  <StrutsActivity path="assignhighcourtcase" location="350,2150" dimension="138,51" />
  <StrutsActivity path="highcourtcases" location="650,2350" dimension="110,51" />
  <StrutsActivity path="highcourtcaseslaw" location="2750,1650" dimension="128,51" />
  <StrutsActivity path="allhighcourtcases" location="2450,550" dimension="122,51" />
  <StrutsActivity path="assignedhccases" location="1550,2450" dimension="117,51" />
  <StrutsActivity path="gpoack" location="950,2350" dimension="69,51" />
  <StrutsActivity path="ecourtscasesdata" location="1250,2350" dimension="120,51" />
  <StrutsActivity path="usersreport" location="1550,2150" dimension="89,51" />
  <StrutsActivity path="statesreport" location="1850,2650" dimension="92,51" />
  <StrutsActivity path="actsreport" location="350,2750" dimension="83,51" />
  <StrutsActivity path="casetypesreport" location="650,2750" dimension="113,51" />
  <StrutsActivity path="deptMaster" location="2150,2850" dimension="90,51" />
  <StrutsActivity path="updatecasedept" location="2450,1050" dimension="114,51" />
  <StrutsActivity path="casedetailsview" location="1250,2850" dimension="111,51" />
  <StrutsActivity path="casestatusupdate" location="2450,1250" dimension="121,51" />
  <StrutsActivity path="AssignedCasesToSectionAction" location="1550,2850" dimension="194,51" />
  <StrutsActivity path="casedetailspopupview" location="2450,1950" dimension="146,51" />
  <StrutsActivity path="filecounter" location="50,2350" dimension="87,51" />
  <StrutsActivity path="highcourtcasesreport" location="2450,2550" dimension="142,51" />
  <StrutsActivity path="highcourtcauselist" location="950,2850" dimension="127,51" />
  <StrutsActivity path="hccasestatusabstract" location="1850,2850" dimension="139,51" />
  <StrutsActivity path="loginstatusreport" location="2450,2950" dimension="120,51" />
  <StrutsActivity path="caseassignmentstatus" location="50,3550" dimension="145,51" />
  <StrutsActivity path="officersreport" location="2750,1050" dimension="101,51" />
  <StrutsActivity path="uploadeofficedata" location="2750,2350" dimension="126,51" />
  <StrutsActivity path="searchcase" location="2750,2950" dimension="87,51" />
  <StrutsActivity path="acksreport" location="650,3550" dimension="85,51" />
  <StrutsActivity path="acksabstractView" location="3350,1450" dimension="120,51" />
  <StrutsActivity path="acksabstract" location="1250,3250" dimension="95,51" />
  <StrutsActivity path="hccasedocsupload" location="1550,3250" dimension="128,51" />
  <StrutsActivity path="hcordersissuedreport" location="1850,3250" dimension="141,51" />
  <StrutsActivity path="contemptcasesreport" location="50,3350" dimension="142,51" />
  <StrutsActivity path="eofficeEmployeeReport" location="2750,3350" dimension="153,51" />
  <StrutsActivity path="DistrictNodalOfficerAbstactReport" location="3050,1450" dimension="210,51" />
  <StrutsActivity path="UpdateEcourtsData" location="3050,2050" dimension="131,51" />
  <StrutsActivity path="assignments" location="3050,2750" dimension="96,51" />
  <StrutsActivity path="AssignedNewCasesToEmp" location="3050,2950" dimension="168,51" />
  <StrutsActivity path="caseStatusUpdationEmpl" location="350,3950" dimension="161,51" />
  <StrutsActivity path="HighCourtCasesCategoryUpdation" location="650,3950" dimension="213,51" />
  <StrutsActivity path="gpsReport" location="1550,3450" dimension="84,51" />
  <StrutsActivity path="viewCaseDataPage" location="1850,3450" dimension="129,51" />
  <StrutsActivity path="/jsp/BaseLayout/AdvocateRegistration.jsp" location="1550,4150" dimension="251,51" />
  <StrutsActivity path="casedetailsview1" location="2150,4150" dimension="117,51" />
  <StrutsActivity path="HighCourtCasesCategoryUpdationReport" location="2450,4150" dimension="248,51" />
  <StrutsActivity path="casedetailspopupview1" location="2750,4150" dimension="152,51" />
  <StrutsActivity path="EcourtsDeptInstruction" location="3350,2050" dimension="151,51" />
  <StrutsActivity path="casedetailspopupview2" location="3350,2450" dimension="152,51" />
  <StrutsActivity path="/jsp/reports/EcourtsDeptInstructionView.jsp" location="1550,3650" dimension="261,51" />
  <StrutsActivity path="DailyStatusEntry" location="3350,2850" dimension="115,51" />
  <StrutsActivity path="casedetailspopupview3" location="3350,3050" dimension="152,51" />
  <StrutsActivity path="HCNewCaseStatusAbstractReport" location="650,3750" dimension="207,51" />
  <StrutsActivity path="newcasedetailsview" location="2150,3750" dimension="133,51" />
  <StrutsActivity path="newcasedetailspopupview" location="2450,3750" dimension="168,51" />
  <StrutsActivity path="ScannedDocumentrReport" location="3350,3750" dimension="170,51" />
  <StrutsActivity path="casedetailsview2" location="3350,1850" dimension="117,51" />
  <StrutsActivity path="casedetailsview3" location="3350,2650" dimension="117,51" />
  <StrutsActivity path="districtreport" location="2150,2650" dimension="98,51" />
  <StrutsActivity path="benchreport" location="50,2750" dimension="95,51" />
  <StrutsActivity path="HomePage;6" location="950,1050" dimension="116,81" />
  <StrutsActivity path="/login.jsp" location="50,850" dimension="86,53" />
  <StrutsActivity path="Usermanagement" location="350,850" dimension="135,53" />
  <StrutsActivity path="FixedAssetsDataEntry" location="650,850" dimension="155,53" />
  <StrutsActivity path="FixedAssetsReports" location="950,850" dimension="145,53" />
  <StrutsActivity path="FixedAssetsDataEntryStatusReport" location="1250,750" dimension="209,51" />
  <StrutsActivity path="FormatsEntry" location="50,1050" dimension="108,53" />
  <StrutsActivity path="/jsp/AddProvisionsModal.jsp" location="350,1050" dimension="200,53" />
  <StrutsActivity path="TerritorialUnitsSelection" location="650,1050" dimension="169,53" />
  <StrutsActivity path="VacantLandDataEntry" location="1250,950" dimension="142,51" />
  <StrutsActivity path="OrgsConfirmationPage" location="650,1250" dimension="152,51" />
  <StrutsActivity path="dataEntryStatusPage" location="50,1450" dimension="138,51" />
  <StrutsActivity path="deptVacantReportPage" location="950,1250" dimension="150,51" />
  <StrutsActivity path="govtBldngVacantPage" location="1550,650" dimension="146,51" />
  <StrutsActivity path="UserManual" location="1550,850" dimension="93,51" />
  <StrutsActivity path="govtbldngVacantPage" location="50,1650" dimension="146,51" />
  <StrutsActivity path="RDOVacantLandDataEntry" location="1550,1050" dimension="166,51" />
  <StrutsActivity path="/jsp/registration/AssignCase.jsp" location="50,2150" dimension="198,51" />
  <StrutsActivity path="closedcasesreport" location="2450,2350" dimension="124,51" />
  <StrutsActivity path="mlologinstatusreport" location="650,2950" dimension="141,51" />
  <StrutsActivity path="/form/eofficeEmployeeReport.jsp" location="350,3450" dimension="207,51" />
  <StrutsActivity path="casedetailspopupview4" location="3350,3550" dimension="152,51" />
  <StrutsActivity path="/jsp/REPORTS/EcourtsDeptInstructionView.jsp" location="950,3650" dimension="271,51" />
  <StrutsTransition id="/ChangePassword.do,changepswdpage,page.changePswd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,598" />
      <AbsolutePoint location="1789,598" />
      <AbsolutePoint location="1789,1875" />
      <AbsolutePoint location="1376,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,success,AssignedCasesToSectionAction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2486" />
      <AbsolutePoint location="1688,2486" />
      <AbsolutePoint location="1688,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eCourtCasesData.do,success,ecourtscasesdata,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1308,2146" />
      <AbsolutePoint location="1308,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksAbstractReport.do,caseview1,acksabstractView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="219,3198" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RetrieveNicData.do,success,changereqabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="613,346" />
      <AbsolutePoint location="613,1675" />
      <AbsolutePoint location="650,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,gpDashboard,gpdashboard,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="572,754" />
      <AbsolutePoint location="572,3475" />
      <AbsolutePoint location="950,3475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,success,page.logout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,72" />
      <AbsolutePoint location="1205,72" />
      <AbsolutePoint location="1205,1875" />
      <AbsolutePoint location="1044,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="eofficeEmployeeReport,null,/eofficeEmployeeReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2826,3401" />
      <AbsolutePoint location="2826,3416" />
      <AbsolutePoint location="2519,3416" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseDocsUploadAbstract.do,success,hccasedocsupload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,3198" />
      <AbsolutePoint location="1614,3198" />
      <AbsolutePoint location="1614,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeptMaster.do,success,deptMaster,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,2646" />
      <AbsolutePoint location="178,2916" />
      <AbsolutePoint location="2195,2916" />
      <AbsolutePoint location="2195,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesListLaw.do,success,highcourtcaseslaw,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2814,1346" />
      <AbsolutePoint location="2814,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCOrdersIssuedReport.do,success,hcordersissuedreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2888,3246" />
      <AbsolutePoint location="2888,3275" />
      <AbsolutePoint location="1991,3275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateEcourtsData.do,success,UpdateEcourtsData,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3115,1746" />
      <AbsolutePoint location="3115,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,casepopupview1,casedetailspopupview2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3666,528" />
      <AbsolutePoint location="3741,528" />
      <AbsolutePoint location="3741,1365" />
      <AbsolutePoint location="3517,1365" />
      <AbsolutePoint location="3517,2475" />
      <AbsolutePoint location="3502,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedNewCasesToEmp.do,caseStatusUpdationEmpl,caseStatusUpdationEmpl,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3383,798" />
      <AbsolutePoint location="3711,798" />
      <AbsolutePoint location="3711,3721" />
      <AbsolutePoint location="430,3721" />
      <AbsolutePoint location="430,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesAssignedList.do,success,assignedhccases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2098" />
      <AbsolutePoint location="1451,2098" />
      <AbsolutePoint location="1451,2475" />
      <AbsolutePoint location="1550,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangeRequestAbstract.do,success,changereqabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1598" />
      <AbsolutePoint location="714,1598" />
      <AbsolutePoint location="714,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,casestatusupdate,casestatusupdate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2177,2516" />
      <AbsolutePoint location="3741,2516" />
      <AbsolutePoint location="3741,1395" />
      <AbsolutePoint location="2540,1395" />
      <AbsolutePoint location="2540,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DistrictNodalOfficerAbstactReport.do,success,DistrictNodalOfficerAbstactReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3155,1146" />
      <AbsolutePoint location="3155,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPReport.do,viewCaseData,viewCaseDataPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,3516" />
      <AbsolutePoint location="1914,3516" />
      <AbsolutePoint location="1914,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdvocateRegistation.do,regSuccess,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,3616" />
      <AbsolutePoint location="-55,3616" />
      <AbsolutePoint location="-55,229" />
      <AbsolutePoint location="471,229" />
      <AbsolutePoint location="471,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerChangeReq.do,success,noChangeReq,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1398" />
      <AbsolutePoint location="1688,1398" />
      <AbsolutePoint location="1688,1975" />
      <AbsolutePoint location="1655,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdvocateRegistation.do,success,/jsp/BaseLayout/AdvocateRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,3575" />
      <AbsolutePoint location="1730,3575" />
      <AbsolutePoint location="1730,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OfficersRegistered.do,success,officersreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2800,646" />
      <AbsolutePoint location="2800,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,caseview1,casedetailsview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3078,3646" />
      <AbsolutePoint location="3078,4076" />
      <AbsolutePoint location="2208,4076" />
      <AbsolutePoint location="2208,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesList.do,success,highcourtcases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,546" />
      <AbsolutePoint location="201,628" />
      <AbsolutePoint location="894,628" />
      <AbsolutePoint location="894,2375" />
      <AbsolutePoint location="760,2375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UploadEofficeData.do,success,uploadeofficedata,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2813,1946" />
      <AbsolutePoint location="2813,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,casepopupview,casedetailspopupview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2177,2486" />
      <AbsolutePoint location="2389,2486" />
      <AbsolutePoint location="2389,1975" />
      <AbsolutePoint location="2450,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionExpired;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1597,1750" />
      <AbsolutePoint location="1597,1686" />
      <AbsolutePoint location="2428,1686" />
      <AbsolutePoint location="2428,98" />
      <AbsolutePoint location="2086,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Logout;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,693" />
      <AbsolutePoint location="-85,693" />
      <AbsolutePoint location="-85,5" />
      <AbsolutePoint location="1968,5" />
      <AbsolutePoint location="1968,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AllHighCourtCasesReport.do,success,allhighcourtcases,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1498" />
      <AbsolutePoint location="2368,1498" />
      <AbsolutePoint location="2368,575" />
      <AbsolutePoint location="2450,575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCaseDept.do,success,updatecasedept,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2507,946" />
      <AbsolutePoint location="2507,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchCase.do,displayAckForm,/GPOAck.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3008,2598" />
      <AbsolutePoint location="3771,2598" />
      <AbsolutePoint location="3771,199" />
      <AbsolutePoint location="811,199" />
      <AbsolutePoint location="811,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerAbstract.do,success,nodalofcrabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="377,1346" />
      <AbsolutePoint location="377,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,newcasepopupview,newcasedetailspopupview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,3846" />
      <AbsolutePoint location="218,3891" />
      <AbsolutePoint location="2534,3891" />
      <AbsolutePoint location="2534,3801" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPOAck.do,success,gpoack,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="924,546" />
      <AbsolutePoint location="924,2165" />
      <AbsolutePoint location="984,2165" />
      <AbsolutePoint location="984,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,filecounter,filecounter,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2516" />
      <AbsolutePoint location="93,2516" />
      <AbsolutePoint location="93,2401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,casepopupview1,casedetailspopupview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3108,3646" />
      <AbsolutePoint location="3108,4175" />
      <AbsolutePoint location="2902,4175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseRegistration.do,success,caseRegForm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1993,1246" />
      <AbsolutePoint location="1993,1316" />
      <AbsolutePoint location="864,1316" />
      <AbsolutePoint location="864,1975" />
      <AbsolutePoint location="451,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ClosedCasesReport.do,success,highcourtcasesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2577,2246" />
      <AbsolutePoint location="2577,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ContemptCasesAbstract.do,success,contemptcasesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,3298" />
      <AbsolutePoint location="121,3298" />
      <AbsolutePoint location="121,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchCase.do,success,searchcase,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2793,2646" />
      <AbsolutePoint location="2793,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Welcome;6,null,/Welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,1498" />
      <AbsolutePoint location="1145,1498" />
      <AbsolutePoint location="1145,395" />
      <AbsolutePoint location="474,395" />
      <AbsolutePoint location="474,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MLOAbstract.do,success,mloabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1398" />
      <AbsolutePoint location="696,1398" />
      <AbsolutePoint location="696,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdation.do,success,HighCourtCasesCategoryUpdation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3240,3446" />
      <AbsolutePoint location="3240,3975" />
      <AbsolutePoint location="863,3975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,filecounter,filecounter,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3138,3646" />
      <AbsolutePoint location="3138,4276" />
      <AbsolutePoint location="5,4276" />
      <AbsolutePoint location="5,2375" />
      <AbsolutePoint location="50,2375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerMLO.do,registerMLO,registerMLO,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,786" />
      <AbsolutePoint location="1819,786" />
      <AbsolutePoint location="1819,1875" />
      <AbsolutePoint location="1850,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpired.do,null,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1198" />
      <AbsolutePoint location="1175,1198" />
      <AbsolutePoint location="1175,72" />
      <AbsolutePoint location="593,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DailyStatusEntry.do,casepopupview1,casedetailspopupview3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3482,1346" />
      <AbsolutePoint location="3482,1565" />
      <AbsolutePoint location="2671,1565" />
      <AbsolutePoint location="2671,2116" />
      <AbsolutePoint location="3801,2116" />
      <AbsolutePoint location="3801,3075" />
      <AbsolutePoint location="3502,3075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginStatusReport.do,success,loginstatusreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,3016" />
      <AbsolutePoint location="2510,3016" />
      <AbsolutePoint location="2510,3001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ScannedDocumentrReport.do,success,ScannedDocumentrReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3063,3775" />
      <AbsolutePoint location="3350,3775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedCasesToSection.do,caseview,casedetailsview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2013,2546" />
      <AbsolutePoint location="2013,2765" />
      <AbsolutePoint location="1305,2765" />
      <AbsolutePoint location="1305,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,LoginPage,/jsp/BaseLayout/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="471,50" />
      <AbsolutePoint location="471,-25" />
      <AbsolutePoint location="5,-25" />
      <AbsolutePoint location="5,1875" />
      <AbsolutePoint location="650,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HomePage.do,FrontPage,/FrontPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,769" />
      <AbsolutePoint location="708,769" />
      <AbsolutePoint location="708,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesList.do,assignCase2EmpPage,assignhighcourtcase,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,498" />
      <AbsolutePoint location="35,498" />
      <AbsolutePoint location="35,2065" />
      <AbsolutePoint location="419,2065" />
      <AbsolutePoint location="419,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,UserWelcomePageNew,UserLayoutNew,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="500,754" />
      <AbsolutePoint location="500,918" />
      <AbsolutePoint location="2214,918" />
      <AbsolutePoint location="2214,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,casepopupreport,/jsp/reports/EcourtsDeptInstructionView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3508,498" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DailyStatusEntry.do,success,DailyStatusEntry,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3607,1346" />
      <AbsolutePoint location="3607,2875" />
      <AbsolutePoint location="3465,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,success,HCNewCaseStatusAbstractReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="387,3775" />
      <AbsolutePoint location="650,3775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPOAck.do,showOldAckList,/SearchCase.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="834,546" />
      <AbsolutePoint location="834,2416" />
      <AbsolutePoint location="2891,2416" />
      <AbsolutePoint location="2891,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/StatesMaster.do,success,statesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2295" />
      <AbsolutePoint location="1819,2295" />
      <AbsolutePoint location="1819,2675" />
      <AbsolutePoint location="1850,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ActsMaster.do,success,actsreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2598" />
      <AbsolutePoint location="391,2598" />
      <AbsolutePoint location="391,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GPReport.do,success,gpsReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,3475" />
      <AbsolutePoint location="1550,3475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EcourtsDeptInstruction.do,success,EcourtsDeptInstruction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,498" />
      <AbsolutePoint location="2308,498" />
      <AbsolutePoint location="2308,1595" />
      <AbsolutePoint location="3482,1595" />
      <AbsolutePoint location="3482,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WPAffidavit.do,DEPT_WP_FORM,wpaffidavitpage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1731,346" />
      <AbsolutePoint location="1731,2295" />
      <AbsolutePoint location="407,2295" />
      <AbsolutePoint location="407,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCNewCaseStatusAbstractReport.do,newcaseview,newcasedetailsview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="387,3816" />
      <AbsolutePoint location="2208,3816" />
      <AbsolutePoint location="2208,3801" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/eofficeEmployeeReport.do,success,eofficeEmployeeReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2519,3375" />
      <AbsolutePoint location="2750,3375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseTypesMaster.do,success,casetypesreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2698" />
      <AbsolutePoint location="706,2698" />
      <AbsolutePoint location="706,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HCCaseStatusAbstractReport.do,success,hccasestatusabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2763,398" />
      <AbsolutePoint location="3681,398" />
      <AbsolutePoint location="3681,2716" />
      <AbsolutePoint location="1919,2716" />
      <AbsolutePoint location="1919,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCauseList.do,success,highcourtcauselist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2786" />
      <AbsolutePoint location="1004,2786" />
      <AbsolutePoint location="1004,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Login;6,null,/Login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="442,1790" />
      <AbsolutePoint location="1115,1790" />
      <AbsolutePoint location="1115,102" />
      <AbsolutePoint location="593,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,UserWelcomePage,UserLayout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="598,718" />
      <AbsolutePoint location="998,718" />
      <AbsolutePoint location="998,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,success,HighCourtCasesCategoryUpdationReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,3598" />
      <AbsolutePoint location="2633,3598" />
      <AbsolutePoint location="2633,4150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignmentAndNewCases.do,success,assignments,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3098,2346" />
      <AbsolutePoint location="3098,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksReport.do,success,acksreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1700,3146" />
      <AbsolutePoint location="1700,3575" />
      <AbsolutePoint location="735,3575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AssignedNewCasesToEmp.do,success,AssignedNewCasesToEmp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3383,828" />
      <AbsolutePoint location="3645,828" />
      <AbsolutePoint location="3645,2975" />
      <AbsolutePoint location="3218,2975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HighCourtCasesCategoryUpdationReport.do,casestatusupdate,casestatusupdate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3163,3616" />
      <AbsolutePoint location="3547,3616" />
      <AbsolutePoint location="3547,1425" />
      <AbsolutePoint location="2510,1425" />
      <AbsolutePoint location="2510,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerNodal.do,success,regNodalOfficer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1016" />
      <AbsolutePoint location="-85,1016" />
      <AbsolutePoint location="-85,1975" />
      <AbsolutePoint location="50,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NodalOfficerChangeReqDist.do,success,noChangeReqDist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2034,1646" />
      <AbsolutePoint location="2034,2016" />
      <AbsolutePoint location="712,2016" />
      <AbsolutePoint location="712,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CaseAssignmentStatus.do,success,caseassignmentstatus,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,3146" />
      <AbsolutePoint location="1107,3416" />
      <AbsolutePoint location="122,3416" />
      <AbsolutePoint location="122,3550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UsersCreated.do,success,usersreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2299,1846" />
      <AbsolutePoint location="2299,2175" />
      <AbsolutePoint location="1639,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AcksAbstractReport.do,success,acksabstract,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,3198" />
      <AbsolutePoint location="1297,3198" />
      <AbsolutePoint location="1297,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="InvalidAccess;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1067,1686" />
      <AbsolutePoint location="1235,1686" />
      <AbsolutePoint location="1235,102" />
      <AbsolutePoint location="1850,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

